query selectOpenOffersToIndividual {
  description: "Select all open offers to a private individual"
  statement:
    SELECT org.acme.insuranceregistry.InsuranceOffer
      WHERE ((privateIndividual == _$privateIndividual) AND (status == 'pending'))
}

query selectAssetsOpenToInsurance {
  description: "Select all assets that are open to receiving insurance offers"
  statement:
    SELECT org.acme.insuranceregistry.PrivateAsset
      WHERE (status == 'open')
}

query selectPendingInsuranceOffersBy {
  description: "Select all pending insurance offers by a specified insurance provider"
  statement:
    SELECT org.acme.insuranceregistry.InsuranceOffer
      WHERE ((insuranceCompany == _$insuranceCompany) AND (status == 'pending'))
}

query selectAcceptedInsuranceOffersBy {
  description: "Select all accepted insurance offers by a specified insurance provider"
  statement:
    SELECT org.acme.insuranceregistry.InsuranceOffer
      WHERE ((insuranceCompany == _$insuranceCompany) AND (status == 'accepted'))
}


query selectAssets {
  description: "Select all assets by asset"
  statement:
    SELECT org.acme.insuranceregistry.PrivateAsset
      WHERE (id == _$id)
}

query selectAssetsByIndividual {
  description: "Select all assets by asset"
  statement:
    SELECT org.acme.insuranceregistry.PrivateAsset
      WHERE (privateIndividual == _$privateIndividual)
}

query selectOpenAssetOffersToIndividual {
  description: "Select all open offers to a private individual for a particular asset"
  statement:
    SELECT org.acme.insuranceregistry.InsuranceOffer
      WHERE ((privateIndividual == _$privateIndividual) AND (status == 'pending') AND ((privateAsset == _$privateAsset)))
}

query selectInsuranceCompanyByInsuredAsset {
  description: "Select an insurance company by an insured asset"
  statement:
    SELECT org.acme.insuranceregistry.InsuranceOffer
      WHERE ((privateAsset == _$privateAsset) AND (status == 'accepted'))
}

query selectClaimsByPrivateIndividual {
  description: "Select all claims by private individual"
  statement:
    SELECT org.acme.insuranceregistry.Claim
      WHERE ((privateIndividual == _$privateIndividual))
}

query selectClaimsByInsuranceCompany {
  description: "Select all claims by insurance company where status is pending"
  statement:
    SELECT org.acme.insuranceregistry.Claim
      WHERE ((insuranceCompany == _$insuranceCompany) AND (status == 'pending'))
}